{
  "name": "nrpgmap",
  "version": "1.0.0",
  "description": "A map for NRPG",
  "main": "compile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NRPG-coders/NRPG-Map"
  },
  "scripts": {
    "compile": "node server.js",
    "test": "node spec/test.js"
  },
  "author": "Zee1234",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "nib": "^1.1.2",
    "node-base64-image": "^1.0.3",
    "pretty-data": "^0.40.0",
    "pug": "^2.0.0-rc.4",
    "raphael": "^2.2.7",
    "stylus": "^0.54.5",
    "svg-pan-zoom": "^3.5.1",
    "svg.js": "^2.6.2",
    "uglify-js": "^3.0.24",
    "xml-beautifier": "^0.3.0"
  }
}
